<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <!-- lien carroussel -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- lien css-->

    <link type="text/css" rel="stylesheet" href="services.css" />


    <title>inspiration</title>
</head>

<body>


    <video id="background-video" autoplay muted loop>
    <source src="images/Vidéo sans titre ‐ Réalisée avec Clipchamp.mp4" type="video/mp4">
    <!-- Ajoutez d'autres balises <source> pour différents formats de vidéo -->
  </video>


    <header>
        <div id="header-nav">
            <div id="burger-menu">
                <div class="barre"></div>
                <div class="barre"></div>
                <div class="barre"></div>
            </div>

            <a href="index.html">
                <div id="logo-container">
                    <img id="logo-shrink" src="images/logo-ekea.PNG" alt="Logo E-kea">
                </div>
            </a>
            <div>
                <a href="panier.html"><img src="images/panier.svg" alt="panier"></a>

            </div>
            <div id="burger-menu-nav">
                <div id="burger-menu-nav-flex">
                    <div id="image-burger-menu-open">
                        <img src="images/logo-ekea.PNG" alt="Logo E-kea">
                    </div>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="inspiration.html">Inspiration</a></li>
                        <li><a href="produits.html">Produits</a></li>
                        <li><a href="#">Nos Services</a></li>
                        <li><a href="contact.html">Nous Contacter</a></li>
                    </ul>
                    <div id="burger-reseaux-sociaux">
                        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg"
                                alt="Instagram"></a>
                        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.svg"
                                alt="Facebook"></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.svg"
                                alt="Twitter"></a>
                    </div>
                    <div id="copyright">
                        <p>Copyright - Jade & Stella</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <section>

            <!--carroussel-->

            <div class="owl-carousel owl-theme">
                <div class="slide slide-1">
                    <div class="slide-content">

                    </div>

                </div>
                <div class="slide slide-2">
                    <div class="slide-content">

                    </div>
                </div>

            </div>


        </section>

        <div class="titre-service">
            <h1>Nos services</h1>
        </div>


        <section class="option">



            <div id="nos-services" class="Mode">

                <div class="button-mode">

                    <div>
                        <button class="nw2-bar-item w2-button " onclick="openMode('nos-services')">Nos
                            services de livraison
                        </button>
                    </div>

                    <div>
                        <button class="w2-bar-item w2-button " onclick="openMode('nos-modes' )">Nos
                            modes de paiement
                        </button>
                    </div>

                </div>

                <div class="livraison">

                    <div class="text-livraison">
                        <h3>Petits colis :</h3>
                        <p>
                            Chronopost (articles de moins de 12,5kg)9.90 €
                        </p>
                        <h3>Livraison domicile par transporteur :</h3>
                        <p>
                            39€ pour un achat inférieur à 400€
                        </p>
                        <p>
                            59€ pour un achat​​ supérieur à 400€ et inférieur à 1000€
                        </p>
                        <p>
                            109€ pour un achat supérieur à 1000€
                        </p>
                    </div>

                    <div class="picture">

                        <img src="images/services-camion.jpeg">

                    </div>


                </div>

            </div>

            <div id="nos-modes" class="Mode" style="display:none">

                <div class="button-mode">

                    <div>

                        <button class="w2-bar-item w2-button " onclick="openMode('nos-services' )">Nos
                            services de livraison
                        </button>

                    </div>

                    <div>

                        <button class="nw2-bar-item w2-button " onclick="openMode('nos-modes' )">Nos
                            modes de paiement
                        </button>

                    </div>

                </div>

                <div class="paiement">

                    <div class="pay">
                        <div class="pay1">
                            <div class="titreh31">

                                <h3> Paiement par carte bancaire </h3>

                            </div>

                            <div class="carte">

                                <img src="images/🦆 icon _credit card_.svg">

                                <img src="images/🦆 icon _credit card_2.svg">

                                <img src="images/🦆 icon _credit card thin_.svg">

                            </div>
                        </div>

                        <div class="pay2">
                            <div class="titreh32">

                                <h3> Paiment par PayPal</h3>

                            </div>

                            <div class="paypal">


                                <img src="images/🦆 icon _paypal thin_.svg">


                            </div>
                        </div>
                        <div class="pay3">
                            <div class="titreh33">
                                <h3> Paiement 4x sans frais </h3>

                            </div>


                            <div class="fois4">
                                <div class="fois">
                                    <p>4x fois sans frais par cb</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="picture">
                        <img src="images/internet-ge6a243bb2_1280.jpg" alt="carte bleu">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer-color">
        <div>
            <p id="footer-title">e.kea</p>
        </div>
        <div id="footer-contact">
            <a href="contact.html">
                <p>Nous Contacter</p>
            </a>
        </div>
    </footer>
    </div>


</body>


<!-- script jquery -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- owl carousel -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- lien de mon js -->

<script src="app.js"></script>
<script src="tabs.js"></script>
<script src="script.js"></script>
<script src="argent.js"></script>